

<-- Ícaro Dias dos Santos -->

-- Criando Tabelas

SET SCHEMA 'icaro';

CREATE TABLE ALUNO (
    CDALUNO INTEGER PRIMARY KEY  NOT NULL,
    NOME VARCHAR(40) ,
    NMATRICULA VARCHAR(15) ,
    STATUS CHAR(2) );
    
insert into Aluno values (1, 'Antonio Bandeiras', '000102018','MT'),
                         (2, 'Bill Gates',    '00002-2018','MT'),
                         (3, 'Steve Sniack', '00003-2018','MT'),
                         (4, 'Linus Torvals','000404-2018','MT');
                         
CREATE TABLE CURSO (
    CDCURSO INTEGER PRIMARY KEY NOT NULL,
    NOMECURSO VARCHAR(20) ,
    VALORCURSO NUMERIC(7,2));

insert into curso values(10, 'ADS', 800.00),
                        (11, 'Quimica',900.00),
                        (12,  'Agronomia', 1000.00),
                        (13,  'Agroindustria', 1100.00);

CREATE TABLE PROFESSOR (
    CDPROFESSOR INTEGER PRIMARY KEY NOT NULL,
    NOME VARCHAR(40));

insert into professor values(20, 'REINALDA FERNANDES'),
                             (21, 'MARQUESA LIMA'),
                             (22,  'GEORGINA COTRIM'),
                             (23,  'PAULITA FERREIRA'),
                             (24,  'ICARO DIAS');


CREATE TABLE DISCIPLINA (
    CDDISCIPLINA INTEGER PRIMARY KEY NOT NULL,
    NOMEDISCIPLINA varchar(40),
    CDPROFESSOR INTEGER,
    VALOR NUMERIC(7,2),
	 FOREIGN KEY (cdprofessor) REFERENCES professor(cdprofessor)   
	 on delete cascade);
	 

insert into DISCIPLINA values(30, 'ALGORITMO',20,500.00),

                             (31, 'BANCO DE DADOS',21, 600.00),
                             (32, 'TABD',21, 600.00),
                             
                             (33, 'SO',22, 700.00),
			     					  (34, 'SD',22, 700.00),
                             (35, 'IHM',22,700.00),
                             
                             (36, 'ESTAGIO 1',23, 900.00),                             
                             (37, 'ESTAGIO I1',23, 900.00),                             
                             (38, 'ESTATISTICA',23, 900.00),                             
                             (39, 'PORTUGUES',23, 900.00),
									                             
                             (40, 'FISICA 1',24, 1000.00),                             
                             (41, 'ROBOTICA',24, 1000.00);

CREATE TABLE SEMESTRE (
    CDSEMESTRE INTEGER PRIMARY KEY NOT NULL,
    ANO VARCHAR(15));

INSERT INTO SEMESTRE VALUES(50,'2017.1'),
                           (51,'2017.2'),
                           (52,'2018.1'),
                           (53,'2018.2');
                           
CREATE TABLE TURMA (
    CDTURMA INTEGER PRIMARY KEY NOT NULL,
    NOMETURMA VARCHAR(20));

INSERT INTO TURMA VALUES(60,'PROGRAMADORES'),
                        (61,'ANALISTAS'),
                        (62,'ROBÓTICA');


CREATE TABLE MATRICULA (
    CDMATRICULA INTEGER PRIMARY KEY NOT NULL,
    CDCURSO INTEGER,
    CDALUNO INTEGER,
    CDSEMESTRE INTEGER,
    VALOR NUMERIC(7,2),
    CDTURMA INTEGER,
	 FOREIGN KEY (cdcurso) REFERENCES curso(cdcurso),
	 FOREIGN KEY (cdaluno) REFERENCES aluno(cdaluno),
	 FOREIGN KEY (cdsemestre) REFERENCES semestre(cdsemestre),
	 FOREIGN KEY (cdturma) REFERENCES turma(cdturma)   
	 on delete cascade);


INSERT INTO matricula values( 100, 10, 1, 50,300.00,60),
                            ( 101, 11, 2, 50,400.00,60),
                            ( 102, 12, 3, 50,500.00,61),
                            ( 103, 13, 4, 50,500.00,61),

                            ( 104, 10, 1, 51, 300.00, 60),
                            ( 105, 11, 2, 51, 400.00, 60),
                            ( 106, 12, 3, 51, 500.00, 61),                         
                            ( 107, 13, 4, 51, 500.00, 61),

                            ( 108, 10, 1, 52, 300.00, 60),
                            ( 109, 11, 2, 52, 400.00, 60),
                            ( 110, 12, 3, 53, 500.00, 61),                         
                            ( 111, 13, 4, 53, 500.00, 61);

CREATE TABLE MATDISCIPLINA (
    CDMATDISCIPLINA INTEGER PRIMARY KEY NOT NULL,
    CDMATRICULA INTEGER,
    CDDISCIPLINA INTEGER,
    MEDIA NUMERIC(7,2),
    STATUS CHAR(2) ,
    CDPROFESSOR INTEGER,
    VALOR NUMERIC(7,2),
	 FOREIGN KEY (cdmatricula) REFERENCES matricula(cdmatricula),
	 FOREIGN KEY (cddisciplina) REFERENCES disciplina(cddisciplina),
	 FOREIGN KEY (cdprofessor) REFERENCES professor(cdprofessor)   
	 on delete cascade);

    insert into matdisciplina(cdmatdisciplina,cdmatricula,cddisciplina, status,valor) 
           values( 1,100,30,'MT', 500.00),
                 ( 2,100,31,'MT', 600.00),
                 ( 3,100,32,'MT', 600.00),
                 ( 4,100,33,'MT', 500.00),

                 ( 5,101,30,'MT', 500.00),
                 ( 6,101,33,'MT', 350.00),
                 ( 7,101,34,'MT', 400.00),

                 ( 8,102,35,'MT', 350.00),
                 ( 9,102,35,'MT', 300.00),

                 (10,108,36,'MT', 660.00),
                 (11,109,37,'MT', 760.00),
                 (12,110,38,'MT', 900.00),
                 (13,111,39,'MT', 800.00);


CREATE TABLE NOTA (
    CDNOTA INTEGER PRIMARY KEY NOT NULL,
    CDMATDISCIPLINA INTEGER,
    NOTA NUMERIC(7,2),
    REFERENCIA VARCHAR(20) ,
    STATUS CHAR(2),
	 FOREIGN KEY (cdmatdisciplina) REFERENCES matdisciplina(cdmatdisciplina)   
	 on delete cascade);


INSERT INTO nota( CDNOTA, CDMATDISCIPLINA, NOTA, REFERENCIA, STATUS)
   values(1, 1, 8.00, 'Av I',   'AP'),
   (2, 1, 4.00, 'AV II',  'RP'),
   (3, 1, 3.00, 'AV III', 'RP'),
   
   (4, 2, 6.00, 'Av I',   'RP'),
   (5, 2, 4.00, 'AV II',  'RP'),
   
   (7, 3, 8.00, 'Av I',   'AP'),
   
   (8, 4, 8.00, 'AV I',   'AP'),
   
   (9, 5, 8.00, 'Av I',   'AP'),
   (10, 5, 4.00, 'AV II', 'RP'),
   (11, 5, 3.00, 'AV III','RP'),
   
   (12, 6, 5.00, 'Av I',  'RP'),
   (13, 6, 5.00, 'AV II', 'RP'),
   
   (14, 7, 7.00, 'Av I',  'AP'),
   (15, 7, 3.00, 'AV II',  'RP'),
   (16, 7, 6.00, 'Av III',  'RP'),
   (17, 7, 4.00, 'AV IV',  'RP'),
   
   (18, 8, 9.00, 'AV I',  'AP'),
   
   (19, 9, 10.00, 'AV I', 'AP'),
   (20, 9, 7.00, 'AV II',  'AP'),
   
   (21, 10, 6.00, 'AV I',  'RP'),
	
	
   (22, 11, 3.00, 'AV I', 'AP'),
   (23, 11, 7.00, 'AV II',  'AP'),
   
   (24, 12, 6.00, 'AV I',  'RP'),
   
   (25, 13, 5.00, 'AV I',  'RP'),
   (26, 13, 3.00, 'AV II',  'RP'),
   (27, 13, 4.00, 'AV III',  'RP');
   
   
   
   																													<-- Tatakae -->